app/views/sessions/new.html.erb
<div class="container">
  <div class="col-md-6 col-md-offset-3">
    <%=form_tag sessions_path, class: "form-signin form group", role:"form" do %>

        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="form-group field">
          <%= text_field_tag  :name , params[:name], class:"form-control", placeholder:"Name"%>
        </div>
        <div class="form-group field">
          <%= password_field_tag  :password , nil ,class:"form-control", placeholder:"Password"%>
        </div>

        <div class="form-group field">
          <%= check_box_tag :remember_me, 1, params[:remember_me] %>
          <%= label_tag :remember_me %>
        </div>
        <div class="col-md-6"><%= submit_tag "Log in", class:"btn btn-primary btn-block"%></div>
        <div class="col-md-6"><%= link_to "Back", root_url, class:"btn btn-primary btn-block"%></div>
    <% end %>
  </div>
</div>

app/views/sessions/new.html.haml
.container
  .col-md-6.col-md-offset-3
    = form_tag sessions_path, class: "form-signin form group", role:"form" do
      %h2.form-signin-heading Please sign in
      .form-group.field
        = text_field_tag  :name , params[:name], class:"form-control", placeholder:"Name"
      .form-group.field
        = password_field_tag  :password , nil ,class:"form-control", placeholder:"Password"
      .form-group.field
        = check_box_tag :remember_me, 1, params[:remember_me]
        = label_tag :remember_me
      .col-md-6= submit_tag "Log in", class:"btn btn-primary btn-block"
      .col-md-6= link_to "Back", root_url, class:"btn btn-primary btn-block"
