app/views/users/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="form-signin-heading">Sign up</h2>
      <%=form_for(@user, class:"form group", role:"form") do |f| %>
          <%if @user.errors.any? %>
              <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">
          &times;</span><span class="sr-only">Close</span></button>
                <h2>From is invalid</h2>
                <ul>
                  <% @user.errors.full_messages.each do |message| %>
                      <li><%= message %></li>
                  <% end %>
                </ul>
              </div>
          <% end %>
          <div class="field">
            <div class="form-group"><%= f.text_field(:name, class:"form-control", placeholder:"Name") %></div>
          </div>
          <div class="form-group">
            <%= f.password_field(:password, class:"form-control", placeholder:"Password") %>
          </div>
          <div class="form-group">
            <%= f.password_field(:password_confirmation, class:"form-control", placeholder:"Password Comfirmation") %>
          </div>
          <div class="form-group">
            <%= f.text_field(:email, class:"form-control", placeholder:"Email Address")%>
          </div>
          <div class="form-group">
            <%= f.text_field(:phone, class:"form-control", placeholder:"Phone Number")%>
          </div>

          <div class="col-md-6"><%=f.submit("Sign up", class:"btn btn-block btn-primary")%></div>
          <div class="col-md-6"><%= link_to "Back", root_url, class:"btn btn-block btn-primary btn-block"%></div>
      <% end %>
    </div>
  </div>
</div>

app/views/users/new.html.haml
.container
  .row
    .col-md-6.col-md-offset-3
      %h2.form-signin-heading Sign up
      = form_for(@user, :html => {:multipart => true}, class:"form group", role:"form") do |f|
        - if @user.errors.any?
          .alert.alert-danger
            %button.close{"data-dismiss" => "alert", :type => "button"}
              %span{"aria-hidden" => "true"}
                \×
              %span.sr-only Close
            %h2 From is invalid
            %ul
              - @user.errors.full_messages.each do |message|
                %li= message

        .form-group
          %span.btn.btn-file= f.file_field(:image)
        .form-group
          = f.text_field(:name, class: "form-control", placeholder: "Name")
        .form-group
          = f.password_field(:password, class: "form-control", placeholder: "Password")
        .form-group
          = f.password_field(:password_confirmation, class: "form-control", placeholder: "Password Comfirmation")
        .form-group
          = f.text_field(:email, class: "form-control", placeholder: "Email Address")
        .form-group
          = f.text_field(:phone, class: "form-control", placeholder: "Phone Number")
        .col-md-6= f.submit("Sign up", class: "btn btn-block btn-primary")
        .col-md-6= link_to "Back", root_url, class: "btn btn-block btn-primary btn-block"
