app/views/layouts/application.html.haml
!!!
%html
  %head
    %title AddressBook
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' 'jquery'=> true
    = csrf_meta_tags
  %body
    .navbar.navbar-default.navbar-static-top{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => "#"} Address book
        .navbar-collapse.collapse
          %ul.nav.navbar-nav.navbar-right
            - if current_user
              %li
                %a
                  Welcome:
                  %span#nav_name= current_user.name
              %li= link_to "Sign out", signout_path
    .container
      - flash.each do |name,msg|
        .alert.alert-warning.alert-dismissible
          %button.close{"data-dismiss" => "alert", :type => "button"}
            %span{"aria-hidden" => "true"}
              \×
            %span.sr-only Close
          = content_tag :div, msg, :id => "flash_#{name}"
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>AddressBook</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' 'jquery'=> true %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Address book</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <% if current_user %>
            <li><a>Welcome:<span id="nav_name"><%=current_user.name%></span></a></li>
            <li><%=link_to "Sign out", signout_path%></li>
        <%end%>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <% flash.each do |name,msg| %>
      <div class="alert alert-warning alert-dismissible">
        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">
          &times;</span><span class="sr-only">Close</span></button>
        <%=content_tag :div, msg, :id => "flash_#{name}"%>
      </div>
  <% end %>
</div>
<%= yield %>

</body>
</html>
